#name "Michael's Set HP"
#smr "HP"
#cavespec "../set_spec.cav"
// #cave 'prover_opts rem_sorted = "CC_.Head.next";'
#cave 'prover_opts imp_var = "CC_.Head.next";'
#cavebound "key"
#instrumentation "container"


struct Node {
	data_t val;
	bool marked;
	Node* next;
}

Node* Head;

extern void retire(Node* ptr);
extern void protect1(Node* ptr);
extern void protect2(Node* ptr);
extern void protect3(Node* ptr);


void init() {
	Head = malloc;
	Head->next = NULL;
	Head->marked = false;
}


inline void locate(Node* pred, Node* curr, Node* next, data_t key, data_t k, data_t k3) {
	// k3: CAVE hack for necessary precision

	curr = Head;
	k = MIN_VAL;
	k3 = MIN_VAL;
	atomic {
		// protection needed for type check to go through
		// alternatively one could peel the first loop iteration
		protect2(curr);
		assert(active(curr));
	}

	while (true) { // do while (k < key)
		pred = curr;
		k3 = k;
		protect1(pred);

		curr = pred->next;
		protect2(curr);

		choose {
			atomic {
				assume(pred->marked == false);
				assume(curr == pred->next);
			}

			if (curr != NULL) {
				k = curr->val;
			} else {
				k = MAX_VAL;
				break;
			}
		}{
			// retry
			curr = Head;
			k = MIN_VAL;
			k3 = MIN_VAL;
			atomic {
				// protection for type check (as before)
				protect2(curr);
				assert(active(curr));
			}
		}

		if (curr->marked == false) {
			if (k >= key) {
				break;
			}
		} else {
			next = curr->next;
			atomic {
				assume(pred->marked == false);
				assume(curr == pred->next);
				pred->next = next;
				retire(curr);
			}

			// retry
			curr = Head;
			k = MIN_VAL;
			k3 = MIN_VAL;
			atomic {
				// protection for type check (as before)
				protect2(curr);
				assert(active(curr));
			}
		}
	}
}


bool contains(data_t key) {
	Node* pred, curr, next;
	data_t k, k3;
	bool result;

	locate(pred, curr, next, key, k, k3);

	if (k == key) {
		result = true;
	} else {
		result = false;
	}

	return result;
}


bool add(data_t key) {
	Node* pred, curr, next, entry;
	data_t k, k3;
	bool result;

	entry = malloc;
	entry->val = key;
	entry->marked = false;

	while (true) {
		locate(pred, curr, next, key, k, k3);

		if (k == key) {
			result = false;
			// retire(entry); // reclaim new node that was not added to the data structure
			break;

		} else {
			entry->next = curr;
			atomic {
				choose {
					assume(pred->marked == false);
					assume(curr == pred->next);

					pred->next = entry;
					k3 = k;
					result = true;
					break;
				}{
					skip; // retry
				}
			}
		}
	}

	return result;
}

bool remove(data_t key) {
	Node* pred, curr, next;
	data_t k, k3;
	bool result;

	while (true) {
		locate(pred, curr, next, key, k, k3);

		if (k > key) {
			result = false;
			break;

		} else {
			next = curr->next;
			choose {
				atomic {
					assume(curr->marked == false);
					assume(next == curr->next);
					curr->marked = true;
				}
				atomic {
					assume(pred->marked == false);
					assume(curr == pred->next);
					pred->next = next;
					retire(curr);
				}
				result = true;
				break;
			}{
				skip; // retry
			}
		}
	}

	return result;
}
