
struct Node {
	data_t data;
	Node* next;
}

Node* Head;

extern void retire(Node* ptr);
extern void protect1(Node* ptr);
extern void protect2(Node* ptr);

void init() {
	Head = malloc;
	Head->next = NULL;
}

void bar() {
	Node* head, next;
	atomic {
		head = Head;
		protect1(head);
		assert(active(head));
		assume(head == NULL);
	}
	atomic {
		next = head->next;
	}
	atomic {
		assume(head == NULL);
	}
	atomic {
		assert(active(next));
		protect1(next);
	}
	atomic {
		assume(next == NULL);
	}
}
